spring.application.name=Otp_verfication

twilio.account_sid=ACb0425bcf7f37e40fa91664fca2c449ba
twilio.auth_token=b484147b66747f0d8eed6d640db6f53d
twilio.phone_number=+12403198558

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
